{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.pythonPath": ".venv/bin/python",
        "files.exclude": {
            "**/.git": true,
            "**/__pycache__": true,
            "**/.venv": true,
            "**/*.png": true
        },
        "git.enabled": true,
        "git.autorefresh": true,
        "python.testing.unittestEnabled": true,
        "python.testing.unittestArgs": [
            "-v",
            "-s",
            "./tests",
            "-p",
            "test_*.py"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run Bird Collision (Static)",
                "type": "python",
                "request": "launch",
                "module": "run_simulation",
                "args": [
                    "--mode",
                    "static",
                    "--runs",
                    "4"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}"
            },
            {
                "name": "Run Bird Collision (Dynamic)",
                "type": "python",
                "request": "launch",
                "module": "run_simulation",
                "args": [
                    "--mode",
                    "dynamic"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}"
            }
        ]
    }
}